agent1.sources = http1
agent1.sinks = hdfs1
agent1.channels = mem-channel-1

agent1.sources.http1.channels = mem-channel-1
agent1.sources.http1.type = http
agent1.sources.http1.port = 4444

agent1.channels.mem-channel-1.type = memory
agent1.channels.mem-channel-1.capacity = 1000


agent1.sinks.hdfs1.channel = mem-channel-1
agent1.sinks.hdfs1.type = hdfs
agent1.sinks.hdfs1.hdfs.fileType = DataStream
agent1.sinks.hdfs1.hdfs.path = hdfs://localhost:54310/votes/
agent1.sinks.hdfs1.hdfd.filePrefix = vote-
